{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "Design system"],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "types": ["astro/client", "@cloudflare/workers-types"]
  }
}
